VITE_SUPABASE_PROJECT_ID="frlycckqncwgelptpvjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybHljY2txbmN3Z2VscHRwdmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjMxMjgsImV4cCI6MjA4MTIzOTEyOH0.g73ItIhMVPf-wCsLcTwaUdqwsflpDtcKZuQqhIVqtw4"
VITE_SUPABASE_URL="https://frlycckqncwgelptpvjr.supabase.co"
